<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penglong HW1</title>
</head>
<body>
    <h1><center>Homework(Image & Text)</center></h1>
    <br>
    <hr size="10px" color="orange">
    <br>
    <p>
        <img 
        src="/image/boy.png" 
        alt="Boy" 
        width="130px" 
        border="5px"
        align="Left" 
        />
    <i><u>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui explicabo aspernatur dolore expedita consectetur laboriosam sapiente quasi iste consequuntur laborum voluptatibus aliquam, iusto enim odio totam ducimus amet error tempora!
    Nulla unde neque exercitationem quis architecto odio numquam necessitatibus at, laboriosam temporibus eaque aliquam explicabo odit voluptate optio consequatur ex tenetur eos, perferendis quod labore. Quaerat debitis ad corrupti repellendus.
    Cum, molestias hic, totam odit iusto voluptatibus fugit expedita ipsa officiis asperiores ab quisquam, mollitia debitis consequatur consequuntur quidem dolor provident alias numquam corrupti beatae ex recusandae. Eveniet, mollitia exercitationem.</u></i></p>
    <br><br>
    <p><img 
    
        src="/image/Dinosaur.jpeg" 
        alt="Dinosaur"
        width="130px"
        border="5px"
        align="right"
        />

    <mark>Lorem ipsum </mark> dolor sit amet, consectetur adipisicing elit. Natus, accusamus iusto! Officiis totam unde id autem. Nam, quidem accusantium quas error quis cumque sapiente natus facere, sit, architecto beatae ratione.
    Officia omnis quis saepe. Accusamus harum, soluta ea sapiente fugiat quia aspernatur, officia asperiores maiores recusandae eveniet quos cum mollitia expedita amet. Velit suscipit natus, asperiores laboriosam accusamus temporibus blanditiis.
    Aliquam molestias sed voluptatum veritatis autem repudiandae, tempore facilis aut vel eum quis esse, possimus laboriosam voluptate. Minus voluptatem hic tempore fugit itaque adipisci laborum est laboriosam alias! Nihil, a.
    Sapiente doloremque quidem adipisci, iste nobis sunt expedita tenetur, illo numquam porro nisi delectus dolore voluptate nulla excepturi autem reiciendis ipsum enim repellendus libero corporis quibusdam omnis nihil. Repellat, voluptas?
   </p>
   <p><img 

        src="/image/Koala.png" 
        alt="Koala"
        width="130"
        border="5px"
        align="middle"
        />

    <b>Lorem, ipsum dolor sit amet</b> consectetur adipisicing elit. Commodi, atque! Beatae quibusdam rem mollitia ut quam blanditiis labore, voluptates, maxime deleniti obcaecati veritatis at qui sit, ipsum voluptas soluta quidem.
    Pariatur fugit esse veniam deserunt odio, illum ipsam mollitia nobis ea veritatis! Quisquam numquam maxime incidunt nemo assumenda consequatur nihil necessitatibus sunt consectetur, voluptatibus recusandae quo error aperiam, accusamus ipsa?
    Numquam velit sapiente repellat aliquam! Repellat incidunt debitis, eum accusantium dignissimos maxime architecto, minus corrupti atque voluptas odio perspiciatis! Deserunt odio veritatis sed eligendi debitis, atque dolore voluptatum excepturi iusto.
    Tenetur natus magnam, nobis deserunt consequatur dolore est tempore facilis sint fugit velit dignissimos saepe molestias iusto tempora pariatur atque maiores repudiandae? Veritatis id necessitatibus ratione nisi, cumque corporis dolor!
 </p>

</body>
</html>
